# erp

erpSystem/src/main/java/com/erp/: App.java
erpSystem/src/main/resources/: application.properties
login/: pom.xml
login/src/main/java/com/erp/: app.java
login/src/main/java/com/erp/XTGLService/: XTGLService.java  XTGLServiceImpl.java
login/src/main/java/com/erp/controller/: XTGLController.java  logincontroller.java  procedureController.java  productFilesController.java  productionPlanController.java  s_cellController.java  warehouseController.java
login/src/main/java/com/erp/fiter/: filter.java
login/src/main/java/com/erp/loginservice/: LoginService.java  loginserviceimpl.java
login/src/main/java/com/erp/mapper/XTGLMapper/: XTGLMapper.java  XTGLMapper.xml
login/src/main/java/com/erp/mapper/procedure/: procedureMapper.java  procedureMapper.xml
login/src/main/java/com/erp/mapper/productFilesMapper/: productFilesMapper.java  productFilesMapper.xml
login/src/main/java/com/erp/mapper/productionPlanMapper/: productionPlanMapper.java  productionPlanMapper.xml
login/src/main/java/com/erp/mapper/s_cellmapper/: s_cellmapper.java  s_cellmapper.xml
login/src/main/java/com/erp/mapper/s_gathermapper/: s_gathermapper.java  s_gathermapper.xml
login/src/main/java/com/erp/mapper/usermapper/: usermapper.java  usermapper.xml
login/src/main/java/com/erp/mapper/warehouseMapper/: warehouseMapper.java  warehouseMapper.xml
login/src/main/java/com/erp/pojo/: D_CONFIG_FILE_KIND.java  D_module.java  D_module_details.java  M_MANUFACTURE.java  Permissions.java  Role.java  S_GATHER.java  S_GATHER_DETAILS.java  User.java  d_file.java  gx.java  m_apply.java  m_design_procedure.java  m_design_procedure_details.java  m_design_procedure_module.java  m_procedure.java  s_cell.java  s_gather.java  s_gather_details.java  warehouse.java
login/src/main/java/com/erp/proceduresService/: procedureService.java  procedureServiceImpl.java
login/src/main/java/com/erp/productFilesService/: productFilesService.java  productFilesServiceImpl.java
login/src/main/java/com/erp/productionPlanService/: productionPlanService.java  productionPlanServiceImpl.java
login/src/main/java/com/erp/s_cellService/: s_cellService.java  s_cellServiceImpl.java
login/src/main/java/com/erp/shiro/: ShiroConfig.java  UserRealm.java
login/src/main/java/com/erp/warehouseService/: warehouseService.java  warehouseServiceImpl.java
login/src/main/resources/: application.properties  log4j.properties
login/src/main/resources/static/js/: ADDF.js  index.js  main.js
login/src/main/resources/static/js/plugins/dataTables/: jquery.dataTables.js
login/src/main/resources/static/json/: ADDF.json
login/src/main/resources/static/page/: ADDF.js  UserList.jsp  main.html
login/src/main/resources/static/page/Buy/: Shop.jsp  SoRS.jsp
login/src/main/resources/static/page/Ck/: CRetire.jsp
login/src/main/resources/static/page/user/: UserList.jsp  UserList.jsp.bak
login/src/main/resources/templates/: ADDF.html  Addc.html  aqkcpzdbg.html  aqkcpzdcx.html  aqkcpzdfh.html  ckgxsjd.html  cpdabg.html  cpdacx.html  cpdadj.html  cpdadjsh.html  cpdascgl.html  cpgxwlsjdsh.html  cpgxwlxxsjdcx.html  cpgxwsjdsh.html  cpscgxsjdcx.html  cpscgxsjdsh.html  error.html  gxwlsjdcx.html  index.html  index1.html  jbjsxx.html  jbqxxx.html  jbyhxx.html  login.html  rkcx.html  rkdj.html  rkdjfh.html  rksqdj.html  rksqdjsh.html  sccx.html  scjhcx.html  scjhsh.html  scpgdsh.html  shcg.html  shcpgxsjd.html  test.html  wlzcsjdbg.html  wlzcsjdcx.html  wlzcsjdsh.html  xfsscjhdj.html  (+7 more)
