spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/goodsDB
spring.datasource.username= litao
spring.datasource.password = 123456
#配置数据源类型（阿里连接池），要使用的连接池实现的完全限定名称
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
#给mybatis的实体类取别名
mybatis.type-aliases-package=com.lt.pojo
spring.servlet.multipart.maxFileSize=200MB
spring.servlet.multipart.maxRequestSize=200MB

#\u7ED9\u5B9Aehcache\u7F13\u5B58\u7684\u914D\u7F6E\u6587\u4EF6\u76EE\u5F55
spring.cache.ehcache.config=classpath:ehcache.xml	